{  
  "name": "KostkaRubika.net",
  "short_name": "KostkaRubika.net",
  "icons": [{
        "src": "assets/images/logo-192.png",
        "sizes": "192x192",
        "type": "image/png"
      }],
  "start_url": "/index.html?homescreen=1",
  "display": "standalone"
}
